-- [HackerRank-SQL(Intermediate)-Basic Join-Challenges.mysql]
-- [Problem Link:https://www.hackerrank.com/challenges/challenges/problem]

SELECT h.hacker_id, 
       h.name, 
       COUNT(c.challenge_id) AS c_count
FROM hackers h
JOIN challenges c ON c.hacker_id = h.hacker_id
GROUP BY h.hacker_id, h.name
HAVING c_count IN 
    (SELECT DISTINCT c_compare AS c_unique
     FROM (SELECT h2.hacker_id, 
                  h2.name, 
                  COUNT(challenge_id) AS c_compare
          FROM hackers h2
          JOIN challenges c ON c.hacker_id = h2.hacker_id
          GROUP BY h2.hacker_id, h2.name) AS counts
     GROUP BY c_compare
     HAVING COUNT(c_compare) = 1)
OR 
    c_count = (SELECT COUNT(c2.challenge_id) AS c_max
     FROM challenges AS c2
     GROUP BY c2.hacker_id 
     ORDER BY c_max DESC LIMIT 1)
ORDER BY c_count DESC, h.hacker_id;

